{
  "name": "worldrail-hmmsim-route-generator",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "npx serve dist -l ${PORT:-10000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": { "node": ">=22" }
}
